# FakeJsonServer

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/app/: MyApp.java
src/main/java/research/: FakeJsonServer.java  HttpHandlerForwarding.java  MyHttpHandler.java  MyHttpServer.java  Redis.java  Response.java  test.java
src/main/java/test/: BootScript.java  InitialScript.java  test.java  testCopy.java
src/main/resources/: log4j2.xml
src/test/java/research/: FakeJsonServerTest.java
