plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task runApp(type: JavaExec){
    classpath = sourceSets.main.runtimeClasspath
    main = 'package.research.FakeJsonServer'
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.sun.net.httpserver', name: 'http', version: '20070405'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
}
