plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task runApp(type: JavaExec){
    group = "Execution"
    classpath = sourceSets.main.runtimeClasspath
    main = 'app.MyApp'
}

task runTest(type: JavaExec){
    group = "Execution"
    classpath = sourceSets.main.runtimeClasspath
    main = 'test.test'
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.sun.net.httpserver', name: 'http', version: '20070405'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
    implementation("com.slack.api:bolt:1.0.8")
    implementation("com.slack.api:bolt-servlet:1.0.8")
    implementation("com.slack.api:bolt-jetty:1.0.8")
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
}
